<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factor (Wf):"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:textSize="10pt"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/wf"
                android:editable="false"
                android:textColor="@color/white"
                android:layout_width="78pt"
                android:layout_height="wrap_content"
                android:layout_marginTop="3pt"
                android:paddingLeft="5pt"
                android:paddingBottom="3pt"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parameter (Wp):"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="13dp"/>
            <EditText
                android:layout_width="78pt"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/wp"
                android:editable="false"
                android:layout_marginTop="3pt"
                android:paddingLeft="5pt"
                android:paddingBottom="3pt"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result:"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="13dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textColor="@color/colorAccent"
                android:maxLength="8"
                android:editable="false"
                android:textSize="20pt"
                android:layout_marginTop="3pt"
                android:paddingLeft="5pt"
                android:paddingBottom="3pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ac_input_factor"
                android:layout_width="75pt"
                android:layout_height="30pt"
                android:textSize="14pt"
                android:background="@drawable/button_accent_rounded"
                android:layout_margin="3pt"
                android:textColor="@color/black"
                android:text="AC"/>
            <ImageButton
                android:id="@+id/del_input_factor"
                android:layout_width="75pt"
                android:layout_height="30pt"
                android:src="@drawable/back_medium"
                android:background="@drawable/button_dark_rounded"
                android:layout_margin="3pt"
                android:textColor="@color/colorAccent"/>
            <ImageButton
                android:id="@+id/del_input_param"
                android:visibility="gone"
                android:layout_width="75pt"
                android:layout_height="30pt"
                android:src="@drawable/back_medium"
                android:background="@drawable/button_dark_rounded"
                android:layout_margin="3pt"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputfactor"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/oqf"
                    android:layout_width="48pt"
                    android:layout_height="55pt"
                    android:textSize="12pt"
                    android:layout_margin="3pt"
                    android:background="@drawable/button_rounded"
                    android:textColor="@color/white"
                    android:text="oqf"/>
                <Button
                    android:id="@+id/ff"
                    android:layout_width="48pt"
                    android:layout_height="55pt"
                    android:textSize="12pt"
                    android:layout_margin="3pt"
                    android:background="@drawable/button_rounded"
                    android:textColor="@color/white"
                    android:text="ff"/>
                <Button
                    android:id="@+id/pcf"
                    android:layout_width="48pt"
                    android:layout_height="55pt"
                    android:textSize="12pt"
                    android:layout_margin="3pt"
                    android:background="@drawable/button_rounded"
                    android:textColor="@color/white"
                    android:text="pcf"/>
            </LinearLayout>
        </LinearLayout>

        <!--    Input Parameter Factor Oil Quality-->
        <LinearLayout
            android:id="@+id/parameter_oil_quality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bdv_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="bdv"/>
                    <Button
                        android:id="@+id/water_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="WATER"/>
                    <Button
                        android:id="@+id/acid_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="ACID"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ift_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="IFT"/>
                    <Button
                        android:id="@+id/col_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="COL"/>
                    <Button
                        android:id="@+id/ddf_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="DDF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/sed_param_oq"
                        android:layout_width="48pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="SED"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--        input parameter factor faults-->
        <LinearLayout
            android:id="@+id/parameter_faults"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/h2_faults"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="h2"/>
                    <Button
                        android:id="@+id/ch4_faults"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="ch4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c2h4_faults"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="c2h4"/>
                    <Button
                        android:id="@+id/c2h6_faults"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="c2h6"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/c2h2_faults"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="c2h2"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--        input parameter factor paper-->
        <LinearLayout
            android:id="@+id/parameter_paper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/coco2_paper"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="coco2"/>
                    <Button
                        android:id="@+id/fal_paper"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="2fal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/age_paper"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="age"/>
                    <Button
                        android:id="@+id/dp_paper"
                        android:layout_width="75pt"
                        android:layout_height="30pt"
                        android:textSize="10pt"
                        android:layout_margin="3pt"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:text="dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

