<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        identitas trafo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/button_trafoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRAFO IDENTITY"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:background="@drawable/button_accent_rounded"/>
                <ImageView
                    android:id="@+id/arrow_trafoId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_up"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/konten_trafoId"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_unit"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merk"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_merk"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voltage"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_voltage"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_power"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Years of Operation"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_yop"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembebanan"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_pembebanan"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotspot Temperature"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_hts"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Measurement Date"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_meaDate"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper Type"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/rgrup_paperType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <RadioButton
                            android:id="@+id/rbutton_Kraft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Kraft Paper"/>

                        <RadioButton
                            android:id="@+id/rbutton_TUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thermally Upgraded Paper" />
                    </RadioGroup>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
<!--        dielectric char-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/button_dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIELECTRIC CHARACTERISTIC"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:background="@drawable/button_accent_rounded"/>
                <ImageView
                    android:id="@+id/arrow_dc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_bottom"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/konten_dc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:id="@+id/baris_bdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voltage Breakdown (kV)"
                        android:textStyle="bold"
                        android:textSize="7pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_bdv"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Content (%)"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_water"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_acid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acidity* (mgKOH/g)"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_acid"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_ift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interfal Tension*"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_ift"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_col"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color (0-10)"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_col"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_ddf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DDF"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_ddf"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_sed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sediment (%)"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_sed"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

<!--        dissolved gasses-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/button_dg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DISSOLVED GASSES"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:background="@drawable/button_accent_rounded"/>
                <ImageView
                    android:id="@+id/arrow_dg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_bottom"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/konten_dg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:id="@+id/baris_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H2"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_h2"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_ch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH4"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_ch4"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_c2h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C2H6"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_c2h6"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_c2h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C2H4"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_c2h4"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baris_c2h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C2H2"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_c2h2"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

<!--        furan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/button_furan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FURAN"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:background="@drawable/button_accent_rounded"/>
                <ImageView
                    android:id="@+id/arrow_furan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_bottom"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/konten_furan"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp">
                <RelativeLayout
                    android:id="@+id/baris_furan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2FAL"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/input_fal"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

<!--        Derajat Polimer Kertas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/button_dpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Derajat Polimerisasi Kertas"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:background="@drawable/button_accent_rounded"/>
                <ImageView
                    android:id="@+id/arrow_dpk"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_bottom"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/konten_dpk"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

